REACT_APP_API_KEY="AIzaSyAYlE75eHDWPZNN2al1_OFSim-l2JsCxvY"
REACT_APP_AUTH_DOMAIN="snipmail.firebaseapp.com"
REACT_APP_PROJECT_ID="snipmail"
REACT_APP_STORAGE_BUCKET="snipmail.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="289003939608"
REACT_APP_APP_ID = "1:289003939608:web:bd9bf5991b89dc3fa6206d"
REACT_APP_MEASUREMENT_ID = "G-8D1LTC62R6"
REACT_APP_DATABASE_URL="https://snipmail-default-rtdb.firebaseio.com"
REACT_APP_CLIENT_ID="289003939608-v5sjlmct0njni95lk63i0krboa247fs0.apps.googleusercontent.com"
REACT_APP_API_KEY="AIzaSyAYlE75eHDWPZNN2al1_OFSim-l2JsCxvY"